# spring-jersey-swagger-example

./: README.md  dep.txt  pom.xml
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/config/: DataConfiguration.java  JerseyConfiguration.java
src/main/java/com/basaki/controller/: BookController.java
src/main/java/com/basaki/data/entity/: Book.java
src/main/java/com/basaki/data/repository/: BookRepository.java
src/main/java/com/basaki/model/: BookRequest.java
src/main/java/com/basaki/service/: BookService.java
src/main/resources/config/: application.yml
